# Below are the environment variables
# that mostly correspond to LiteLLM

TRIAGE_AGENT_MODEL=azure/gpt-4.1
SEAT_BOOKING_AGENT_MODEL=azure/gpt-4.1
FLIGHT_STATUS_AGENT_MODEL=azure/gpt-4.1
FAQ_AGENT_MODEL=azure/gpt-4.1
CANCEL_FLIGHT_AGENT_MODEL=azure/gpt-4.1
RELEVANCE_GUARDRAIL_AGENT_MODEL=azure/gpt-4.1
JAILBREAK_GUARDRAIL_AGENT_MODEL=azure/gpt-4.1


# if you are using models hosted
# at Azure, set these variables
AZURE_API_KEY=
AZURE_API_BASE=
AZURE_API_VERSION=

USE_LOCAL_DYNAMO_DB=false

# only needed if USE_LOCAL_DYNAMO_DB is true
AWS_ENDPOINT_URL_DYNAMODB=http://host.docker.internal:8009
AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake
AWS_DEFAULT_REGION=us-east-1